<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wVr9aP" name="ObliqueDelayV2" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="XlChtY" name="ObliqueDelayV2">
    <GROUP id="{D1131C43-090A-96D1-A048-2E0B3942F8C9}" name="Source">
      <FILE id="GvwYzm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="sg4kVZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yZy45v" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nqBJqR" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/OtherLookAndFeel.h"/>
      <FILE id="qqom6t" name="DelayLine.cpp" compile="1" resource="0" file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/DelayLine.cpp"/>
      <FILE id="fO8E5P" name="DelayLine.h" compile="0" resource="0" file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/DelayLine.h"/>
      <FILE id="gc115V" name="MyFilter.cpp" compile="1" resource="0" file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/MyFilter.cpp"/>
      <FILE id="gbZEcO" name="MyFilter.h" compile="0" resource="0" file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/MyFilter.h"/>
      <FILE id="uq6jj3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gWFOJA" name="FastMath.h" compile="0" resource="0" file="/Users/ellisd-b/Documents/ObliqueDelayV2/Source/FastMath.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Users/ellisd-b/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
